{
	"builds": [
		{
			"src": "backend/wsgi.py",
			"use": "@vercel/python",
			"config": { "maxLambdaSize": "15mb", "runtime": "python3.11" }
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "backend/wsgi.py"
		}
	],
	"env": {
		"PIP_TARGET": "/vercel/path0/.venv",
		"PIP_CACHE_DIR": "/vercel/path0/.cache/pip"
	}
}

